@charset "UTF-8";



/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
}

a {
    color: white;
}

a:hover,
a:focus {
    color: white;
}

h1,h2,h3,h4,h5{
  font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-top:20%;
    margin-left:40%;
    width: 20%;
}

h2 {
    font-size: 50px;
    font-weight: 300;
    color: #1D2981;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    text-align:center;
    color: white;
    font-size: 45px;
    font-weight: 500;
}

h4 {
    font-size: 40px;
    font-weight: 500;
    color: grey;
}

h5 {
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
    text-align:justify;
}

p.lead {
    color: #4ba2ff;
    margin-bottom: 2rem;
}

.text-primary {
    color: #4ba2ff !important;
}

.light-font {
    font-weight: 300;
}



.highlight{
    height:10vh;

}


.btn {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #4ba2ff;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: -webkit-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: -ms-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #007bff 0%, #4ba2ff 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #E1E1E1;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #0081D5;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #F7F7F7;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #959094;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}

/**********************************************************NAVBAR  PESTANAS***************************************************************************/

.navbarDesk{
  z-index: 10;
  grid-column: 1/13;
  height: 108px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  box-shadow: 0px 2px 5px rgba(0,0,0,0.16), 0px 2px 10px rgba(0,0,0,0.12);
}
.navbarDesk .img{
  grid-column: 1/4;
  height: 80px;
  width:50%;
  margin:auto;
}
.navbarDesk .img img{
  width: 60%;
  height: 100%;
}
.navbarDesk .option{
  grid-column: 4/12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-column-gap: 12px;
}
.navbarDesk .option a{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #093188;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: all .3s ease-in-out;
}
.navbarDesk .option a:hover{
  background-color: #093188;
  color: white;
}

.navbarDesk .cellphone{
  display: none;
  grid-column: 11/13;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #093188;
}
.navbarDesk .modal-cell{
  background-color: white;
  width: 100%;
  position: absolute;
  top: 87px;
  display: none;
  justify-content: center;
  align-items: center;
  grid-row-gap: 1em;
  padding: 2em 0px;
}
.navbarDesk .modal-cell a{
  font-family: 'Montserrat', sans-serif;
  color: rgb(168, 168, 168);
  text-decoration: none;
  text-align: center;
  font-size: 21px;
  transition: all .3s ease-in-out;
}
.navbarDesk .modal-cell a:hover{
  color: #093188;
}


.dropbtn {
  background-color: #093188;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #093999;
}

/* navegadorBAR INDEX
----------------------*/

.navegador-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navegador-menu.is-scrolling,
.navegador-menu.menu-is-open {
    background-color: black;
    background: -moz-linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%);
    background: -webkit-linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%);
    background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.navegador-menu.is-scrolling {
    padding: 0;
}

.navegadorbar-navegador .navegador-link {
    position: relative;
}

@media (min-width: 992px) {
    .navegadorbar-expand-lg .navegadorbar-navegador .navegador-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 12px;
    }
    .navegadorbar-navegador>.navegador-item>.navegador-link.active:after {
        content: "";
        border-bottom: 2px solid #0081d5;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navegadorbar-navegador.is-scrolling {
        padding-bottom: 1rem;
    }
    .navegadorbar-navegador .navegador-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
  /* The image used */
  background-image: url(../images/dubai.jpg);

  /* Full height */
  height: 100vh; 
  width:100vw;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}



/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: grey;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.navegador-tabs {
    border-bottom: 0;
}

.navegador-tabs .navegador-item .navegador-link,
.navegador-tabs .navegador-link:focus,
.navegador-tabs .navegador-link:hover {
    padding: 1rem 1rem;
    border-color: grey;
    font-size: 19px;
    color: #959094;
    background: grey;
}

.navegador-tabs .navegador-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #00B6FF grey grey;
    color: #00B6FF;
}

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}

/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #00B6FF;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: justify;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #7FCAF0;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #00B6FF;
}

@media (max-width:991px) {
    .social-icons {
        text-align: justify;
        margin-top: 2rem;
    }
}

/* SLIDER */


.home{
  height: 37em;
}

.slider1{
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.slider1 .controls1 ul{
  padding:1px;
  text-align: center;
  position: absolute;
  bottom:1em;
  margin:0px;
  width:100%;
  z-index: 5;
}

.slider1 .controls1 li{
  list-style-type: none;
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow:0px 0px 5px rgba(0,0,0,0.4);
  margin-right: 5px;
  display: inline-block;
  cursor: pointer;
}

.slider1 .controls1 li.active{
  background-color: #093188;
  border:3px solid white;
}

.slider1 .container1{
  white-space: nowrap;
  position: relative;
  transition: all 0.3s;
  height: 100%;
}

.slider1 .container1 *{
  white-space: normal;
}

.slider1 img{
  width: 100%;
  height: 100%;
  display: inline-block;
}

@media (max-width: 600px) {
  .home{
    height:100%;
  }
  .home img{
    height:400px;
  }

  .home .slider1{
    width: 100%;
    overflow: hidden;
    position: relative;
  }

}


/* BUSQUEDA */
.cuadro {
  border-radius: 5px;
  background-image: url("../static/images/ruta.jpg");
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 7%;
  padding-bottom: 10%;
}

.busqueda{
  padding-top:5%;

}
.marg{
  margin:auto;
}
/*
.buscar{
  width:100%;
  height:100%;
  border-radius: 5px;
  background-color: #ececec;
  margin-left:5%;
}
*/
.seccionbr{
  margin:auto;
  width:90%;
  text-align: center;
  display: grid;
  grid-template-columns:1fr 1fr;
}


.fname{
  background-color:#004890b8;
}

.res{
  background-color:#004890b8;
  margin-top:7%;

}



@media (max-width: 1000px) {
  .seccionbr{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
  }

  .cuadro {
  border-radius: 5px;
  background-image: url("../static/images/ruta.jpg");
  padding:5%;
  }
  .seccionbr h3{
    font-size:30px;
  }

  .lista .objeto img{
    width:70px;
    height:50px;
  }
  .lista .linkhotel button {
    padding: 15px 30px;
  }
}



/* MARCAS */
.secmarcas{

  padding-top:2%;
  padding-bottom:2%;
  text-align: center;

}

.marcas{
  width: 100%;
  display: grid;
  border:5px;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr;
  grid-row-gap:20px;
  grid-column-gap:20px;
}

.marca{

    margin:auto;
    transition: transform .5s; /* Animation */

}

.marca:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}



@media (max-width: 600px) {
  .marcas{
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr;
  grid-row-gap:2%;
  grid-column-gap:2%;
  }

  .sabermas button {
      padding: 15px 30px;
  }
}

input[type=text], select {
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
}
textarea[type=text]{
  padding: 12px 20px;
  margin: 2% 2%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.med{
  width:40%;
}
.grad{
  width:55%;
}

/*QUIENES SOMOS*/

.about{
  width:100%;
  text-align: center;
}

.aboutsecc{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}


@media (max-width:800px){
  
.aboutsecc{
  padding:5%;
  width: 100%;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}  

.aboutsecc h4{
  font-size:25px;
}
}

.mision{
  text-align: center;
  margin:10px;
  display: grid;
  grid-row-gap:5%;
}

.sabermas button{
  padding:5%;
  border-radius: 3px;
  background-color:  #344999;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

.sabermas{
  padding-right:5%;
}

/* SELECTS */

/* Reset Select */
select {
  margin:auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 70%;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
  margin:auto;
}



select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: white;
}

.aboutsecc .mision i{
  color:#344959;

}
/*SECCION DE CONTACTO*/

.seccontact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4%;
  background-color: #344959;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: justify;
  font: normal 18px sans-serif;
  padding: 2%;
  margin-top: 80px;
}


.seccontact .social i{
  background-color:  #344999;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.seccontact .social i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.seccontact .social p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.seccontact .social p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.seccontact .social p a{
  color:  #5383d3;
  text-decoration: none;;
}

/*SECCION DE FORM-CONTACTO*/

.seccontact form{
  padding-left:5%;
}

.seccontact form input,
.seccontact form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;
  width: 100%;
  padding: 6%;
}

.seccontact ::-webkit-input-placeholder {
  color:  #5c666b;
}

.seccontact ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
}

.seccontact :-ms-input-placeholder{
  color:  #5c666b;
}


.seccontact form input{
  height: 55px;
  margin-bottom: 15px;
}

.seccontact form textarea{
  height: 100px;
  margin-bottom: 20px;
}

.seccontact form button{
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

.seccontact iframe{
  width:100%;
  height:80%;
  padding-bottom:5%;
}

@media (max-width: 1000px) {
  .mapa{
    display:none;
  }
  .seccontact{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4%;
  }
}

footer{
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
}



@media (max-width: 800px) {

  .seccontact{
    padding:2%;
  }

  .seccontact .social{
    font-size:14px;
    float: none;
    max-width: 100%;
    margin: 0 auto;
  }

  .seccontact .contactanos{
    font-size:12px;
    float: none;
    max-width: 100%;
    margin: 0 auto;
  }

.seccontact h3{
  font-size: 20px;
  }

  .seccontact form input{
  height: 40px;
  margin-bottom: 5px;
  }

  .seccontact form textarea{
    height: 55px;
    margin-bottom: 5px;
  }

  .seccontact form{
    display: block;
  }

  .seccontact form button{
    float: none;
  }
}


@media (max-width: 600px) {
  .seccontact .contactanos{
    display:none;
  }
  .seccontact{
    padding-top:5%;
    display:grid;
    grid-template-columns: 1fr;
  }
}


/* LISTADO */
.lista{
  width:100%;
  padding:5%;
}

.lista .objeto a{
    color:white;
    text-decoration:none;
}
.objeto{
  background-color:white;
  width:100%;
  height:100px;
  margin:5%;
  display:grid;
  grid-template-columns: 0.4fr 1.2fr 0.6fr;
  grid-column-gap: 2%;
}


.objeto .imghotel{
  height: 100px;

}

.lista h3{
  color: #344999;
}

.objeto img{
  height:100%;
  width:100%;
}

.objeto p, h5{
  font-family: 'Verdana';
  text-align:left;
}

.objeto .datohotel{
  padding:5%;
}

.linkhotel{
  margin:auto;
}

.linkhotel button{
  padding:5%;
  border-radius: 3px;
  background-color:  #344999;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}



/* VISTA DE ASOCIADOS */

body h2{
  text-align: center;
}
.rowhotel{
  padding:5% 10%;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10%;
}
.hotel{
  background-color:white;
  margin:auto;
  border-radius:2%;
  max-width:100%;
  text-align: left;
  display:inline-block;
}
.hotel p{
  word-wrap:break-word;
  padding-left:10%;

  text-align: left;
}
.hotel i{
  padding-top:0.2rem;
  margin:auto;
  position:absolute;
  color:grey;
}

.hotel img{
  padding:5%;
  width:100%;
  margin:auto;
}
.hotel h5{
  padding-top:2%;
  color: grey;
}
.searchlist{
  margin:auto;
  padding-left:20%;
}
.searchlist input{
    display: block;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #344999;
    width: 30%;
    padding: ;
    padding: 25px;
    height: 12px;
    margin-bottom: 15px;
    display:inline-block;
}

.searchlist button{

  border-radius: 3px;
  background-color:  #344999;
  color: #ffffff;
  border: 0;
  padding: 15px 25px;
  font-weight: bold;
}


/* LISTAS DE NOTICIAS */

.colnoticias{
  padding:5% 10%;
  display:grid;
  grid-template-rows:repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 5%;
  grid-column-gap: 10%;
}

.noticia{
  padding-top:2%;
  padding-left:10%;
  padding-right:10%;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5%; 
}

.noticia img{
  width:100%;
  margin:auto;
}

/* VISTA DE NOTICIA */


.noticiaview{
  padding-left:10%;
  padding-right:5%;
  display:grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-column-gap:5%;
}


.noticiaview img{
  width:100%;
}

.noticiaview .noticia img{
  margin:0;
  width:100px;
  height:70px;
}

.noticiaview .noticia h5{
  font-size:15px;
}

.noticiaview .noticia p{
  font-size:11px;
}


@media (max-width:600px){
  .notilista{
  }
  .noticiaview{
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap:5%;
    grid-template-rows: 1fr 1fr;
  }
}

/* SECCION DEL ADMIN */

.container-edit{
  margin-top: 15px;
  margin: auto; 
  width: 90%;
  height: 90%;
  background-color: black;
  box-shadow: -7px 7px 5px 0px rgba(102,101,102,0.5);
  border: 1px solid black;
}

.container-edit .edit{
  display: block;
  padding: 0.5em; 
  background-color: white;
}

/* MODALES */

.flex{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal_header_admin{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.modal{
	display: none;
	position: fixed;
	z-index: 10;
	overflow: auto;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #3E3D3D;
}

.contain_modal{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	width: 30%;
	animation-name: modal;
	animation-duration: 1s;
}

@keyframes modal{
	from{top:-330px; opacity: 0;}
	to{top:0; opacity: 1;}
}

.close{
	color: #f2f2f2;
	font-size: 30px;
	font-weight: bold;
}
.close:hover{
	cursor: pointer;
	color: #D11E1E;
	text-decoration: none;
}

.modal_header_admin{
	padding: 8px 10px;
	background-color: #1638CD;
	color: #f2f2f2;
}



.grid_center{
 	display: grid;
 	align-items: center;
 	justify-items: center;
}